<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы веб-приложения</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>TILGEN</h1>
    </header>
    <main> 
        <!-- this is parag  -->
        <p>
            <b> 
                <em>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem assumenda nemo repellendus in, magnam harum quidem a! 
                    Earum beatae in alias nulla quam, commodi illo, fugiat odio 
                    quod nostrum doloremque?
                </em>
            </b>
        </p>

        <!-- Это счетчик -->
        <section id="counter">
            <h2>Счетчик:</h2>
            <p id="count">0</p>
            <button id="increment">Увеличить</button>
            <button id="decrement">Уменьшить</button>

            <label for="textInput">Введите текст: </label>
            <input type="text" id="textInput">
            <button onclick="showAlert()">Показать в алерте</button>
        </section>

        <div class="card" style="width: 18rem;">
            <img height="100" width="150" src="https://images.prismic.io/carwow/c340a77d-af56-4562-abfb-bd5518ccb292_2023+Tesla+Model+X+front+quarter+moving.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tesla</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.tesla.com/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

    </main>

    <script src="scritp.js"> </script>
</body>
</html>